In [1]:
import pandas as pd

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:
df = pd.read_csv('../database/topix100_1d_data.csv')

In [9]:
df

,Date,1925.T,1928.T,2413.T,2502.T,2503.T,2802.T,2914.T,3382.T,3402.T,...,9101.T,9202.T,9432.T,9433.T,9434.T,9735.T,9843.T,9983.T,9984.T,^N225
0,2013-10-21,1885.0,1332.0,665.25,2790.0,1493.0,1376.0,3480.0,3720.0,623.000000,...,1120.000000,2200.0,52.700001,1766.666626,NaN,6170.0,4500.0,11400.000000,3740.0,14693.570312
1,2013-10-22,1907.0,1355.0,664.50,2760.0,1494.0,1380.0,3455.0,3685.0,623.000000,...,1096.666626,2210.0,53.200001,1766.666626,NaN,6140.0,4530.0,11483.333008,3810.0,14713.250000
2,2013-10-23,1897.0,1342.0,657.75,2708.0,1479.0,1366.0,3400.0,3635.0,615.000000,...,1096.666626,2170.0,52.299999,1713.333374,NaN,6020.0,4595.0,11166.666992,3800.0,14426.049805
3,2013-10-24,1927.0,1364.0,666.25,2708.0,1475.0,1373.0,3400.0,3660.0,615.000000,...,1086.666626,2190.0,52.500000,1746.666626,NaN,6010.0,4545.0,11100.000000,3885.0,14486.410156
4,2013-10-25,1877.0,1335.0,659.00,2640.0,1430.0,1354.0,3330.0,3570.0,605.000000,...,1066.666626,2150.0,50.500000,1653.333374,NaN,5790.0,4470.0,10716.666992,3700.0,14088.190430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2461,2023-10-16,3923.0,2820.5,2500.00,5376.0,2059.0,5711.0,3388.0,5327.0,733.000000,...,3890.000000,2941.5,172.199997,4453.000000,1668.0,10090.0,15585.0,35010.000000,6375.0,31659.029297
2462,2023-10-17,3974.0,2850.0,2547.00,5345.0,2063.0,5728.0,3399.0,5299.0,734.799988,...,3889.000000,2931.5,173.399994,4485.000000,1671.5,10190.0,15680.0,35300.000000,6544.0,32040.289062
2463,2023-10-18,4001.0,2839.0,2508.00,5265.0,2065.5,5711.0,3450.0,5341.0,730.700012,...,3864.000000,2948.5,172.300003,4491.000000,1681.0,10170.0,15625.0,35310.000000,6450.0,32042.250000
2464,2023-10-19,3946.0,2856.0,2426.00,5284.0,2082.5,5577.0,3431.0,5359.0,730.900024,...,3823.000000,2894.5,173.300003,4498.000000,1682.5,10130.0,15750.0,34360.000000,6385.0,31430.619141
2465,2023-10-20,3982.0,2866.0,2399.50,5281.0,2071.5,5565.0,3423.0,5227.0,726.299988,...,3863.000000,2871.5,173.600006,4452.000000,1673.5,10090.0,15615.0,33840.000000,6255.0,31259.359375

7203 トヨタ自動車
7974 任天堂
8035 東京エレクトロン
6098 リクルートホールディングス
9983 ファーストリテイリング

In [14]:
ticker_selected = [
  'Date', #日付
  '7203.T', #トヨタ自動車
  '7974.T', #任天堂
  '8035.T', #東京エレクトロン
  '6098.T', #リクルートホールディングス
  '9983.T', #ファーストリテイリング
  ]

# データフレームの作成
df_selected = df[ticker_selected]

# 「Date」のインデックス登録
df_selected = df_selected.set_index('Date')

# 期間の限定
start_date = "2018-10-25"
df_selected = df_selected[start_date:]

df_selected

                 7203.T  7974.T   8035.T  6098.T        9983.T
Date
2018-10-25  1280.400024  3545.0  14020.0  2996.5  18133.333984
2018-10-26  1306.800049  3481.0  14080.0  2846.5  18510.000000
2018-10-29  1285.199951  3467.0  14215.0  2701.5  18676.666016
2018-10-30  1297.000000  3525.0  15145.0  2870.0  19050.000000
2018-10-31  1323.000000  3516.0  15685.0  3037.0  19023.333984
...                 ...     ...      ...     ...           ...
2023-10-16  2660.000000  6200.0  20395.0  4461.0  35010.000000
2023-10-17  2681.000000  6123.0  20880.0  4599.0  35300.000000
2023-10-18  2669.000000  6110.0  21175.0  4600.0  35310.000000
2023-10-19  2645.000000  6092.0  20180.0  4452.0  34360.000000
2023-10-20  2617.000000  6101.0  20085.0  4498.0  33840.000000

[1218 rows x 5 columns]

標準化

In [18]:
# 標準化するための関数
def normalize(df):
  x = df.copy()
  for i in x.columns[0:]:
    x[i] = x[i]/x[i][0]
  return x

df_normalized = normalize(df_selected)
df_normalized

/var/folders/yb/0fg_8nv17y5fjj0s_tq9clbh0000gn/T/ipykernel_80669/475820097.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  x[i] = x[i]/x[i][0]

              7203.T    7974.T    8035.T    6098.T    9983.T
Date
2018-10-25  1.000000  1.000000  1.000000  1.000000  1.000000
2018-10-26  1.020619  0.981946  1.004280  0.949942  1.020772
2018-10-29  1.003749  0.977997  1.013909  0.901552  1.029963
2018-10-30  1.012965  0.994358  1.080243  0.957784  1.050551
2018-10-31  1.033271  0.991819  1.118759  1.013516  1.049081
...              ...       ...       ...       ...       ...
2023-10-16  2.077476  1.748942  1.454708  1.488737  1.930698
2023-10-17  2.093877  1.727221  1.489301  1.534791  1.946691
2023-10-18  2.084505  1.723554  1.510342  1.535124  1.947243
2023-10-19  2.065761  1.718477  1.439372  1.485733  1.894853
2023-10-20  2.043892  1.721016  1.432596  1.501085  1.866176

[1218 rows x 5 columns]

In [19]:
# プロット
def interactive_plot(df, title):
  fig = px.line(title = title)
  for i in df.columns[0:]:
    fig.add_scatter(x = df['Date'], y=df[i], name=i)
  fig.show()

In [20]:
interactive_plot(df_normalized, 'Normalized Prices')

NameError: name 'px' is not defined